<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>NiranX StudyVerse</title>
    <meta name="description" content="Dive into the Quantam verse of NiranX">
    <meta name="author" content="Lovable" />
    <meta name="theme-color" content="#7c3aed" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0a0a0a" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Android TWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="NiranX StudyVerse">
    <link rel="manifest" href="/manifest.webmanifest">
    
    <!-- Preconnect to external domains for faster resource loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://accounts.google.com">
    
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/mRO5iPjK9wSFoR2rJMblLGe1kGr1/social-images/social-1761999998450-Logo Niranx BAck.jpeg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/mRO5iPjK9wSFoR2rJMblLGe1kGr1/social-images/social-1761999998450-Logo Niranx BAck.jpeg">
    <meta property="og:title" content="NiranX StudyVerse">
  <meta name="twitter:title" content="NiranX StudyVerse">
  <meta property="og:description" content="Dive into the Quantam verse of NiranX">
  <meta name="twitter:description" content="Dive into the Quantam verse of NiranX">
  <link rel="icon" type="image/jpeg" href="/logo.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
