project_id = "ppmggnprfchrwfqjhwpp"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]

[db]
port = 54322
shadow_port = 54320
major_version = 15

[studio]
enabled = true
port = 54323

[inbucket]
enabled = true
port = 54324
smtp_port = 54325
pop3_port = 54326

[storage]
enabled = true
port = 54327

[auth]
enabled = true
port = 54329

[rest]
enabled = true
port = 54328

[realtime]
enabled = true
port = 54326

[functions.secure-ai-chat]
verify_jwt = true

[functions.ai-chat]
verify_jwt = true

[functions.timetable-ai]
verify_jwt = true

[functions.send-notification-email]
verify_jwt = false

[functions.send-admin-request-email]
verify_jwt = false

[functions.send-admin-decision-email]
verify_jwt = false

[functions.invite-user]
verify_jwt = true

[functions.generate-website]
verify_jwt = true

[functions.website-ai-chat]
verify_jwt = true

[functions.generate-study-path]
verify_jwt = true

[functions.summarize-notes]
verify_jwt = true

[functions.summarize-youtube]
verify_jwt = true

[functions.generate-song]
verify_jwt = true

[functions.generate-presentation]
verify_jwt = true

[functions.generate-subnp-image]
verify_jwt = false

[functions.openrouter-chat]
verify_jwt = false

[functions.weather-api]
verify_jwt = false

[functions.generate-topic-map]
verify_jwt = true

