.periodic-table-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: center;
  max-width: 1400px;
  margin: 0 auto;
}

.periodic-table-container h1 {
  margin-bottom: 30px;
}

.periodic-table-grid {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  gap: 3px;
  margin-bottom: 40px;
}

.element-cell {
  background-color: hsl(var(--muted));
  border: 1px solid hsl(var(--border));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  min-width: 50px;
  min-height: 50px;
  font-size: 0.7em;
  text-align: center;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  transition: all 0.2s ease-in-out;
}

.element-cell:hover:not(.placeholder) {
  transform: scale(1.05);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
}

.element-number {
  font-size: 0.6em;
  align-self: flex-start;
  margin-bottom: 2px;
  font-weight: bold;
}

.element-symbol {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1;
}

.element-name {
  font-size: 0.6em;
  margin-top: 2px;
  line-height: 1;
  word-break: break-word;
}

/* Category Specific Styles */
.category-alkali-metal { background-color: #ff9800; color: #fff; }
.category-alkaline-earth-metal { background-color: #ffa726; color: #fff; }
.category-transition-metal { background-color: #4CAF50; color: #fff; }
.category-post-transition-metal { background-color: #81C784; color: #fff; }
.category-metalloid { background-color: #9C27B0; color: #fff; }
.category-nonmetal { background-color: #2196F3; color: #fff; }
.category-halogen { background-color: #03A9F4; color: #fff; }
.category-noble-gas { background-color: #673AB7; color: #fff; }
.category-lanthanide { background-color: #FFEB3B; color: #333; }
.category-actinide { background-color: #FFC107; color: #333; }
.category-lanthanide-marker { background-color: #FFEB3B; color: #333; }
.category-actinide-marker { background-color: #FFC107; color: #333; }

.category-lanthanide .element-number,
.category-lanthanide .element-symbol,
.category-lanthanide .element-name,
.category-actinide .element-number,
.category-actinide .element-symbol,
.category-actinide .element-name,
.category-lanthanide-marker .element-number,
.category-lanthanide-marker .element-symbol,
.category-lanthanide-marker .element-name,
.category-actinide-marker .element-number,
.category-actinide-marker .element-symbol,
.category-actinide-marker .element-name {
  color: #333;
}

.placeholder {
  background-color: transparent;
  border: none;
  box-shadow: none;
  pointer-events: none;
}

.gap-for-f-block {
  height: 0;
  border: none;
  background-color: transparent;
  visibility: hidden;
  pointer-events: none;
}

.legend {
  margin-top: 40px;
  border-top: 1px solid hsl(var(--border));
  padding-top: 20px;
}

.legend h2 {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: hsl(var(--foreground));
}

.legend ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.legend li {
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.9em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  color: #fff;
}

.legend .category-alkali-metal { background-color: #ff9800; }
.legend .category-alkaline-earth-metal { background-color: #ffa726; }
.legend .category-transition-metal { background-color: #4CAF50; }
.legend .category-post-transition-metal { background-color: #81C784; }
.legend .category-metalloid { background-color: #9C27B0; }
.legend .category-nonmetal { background-color: #2196F3; }
.legend .category-halogen { background-color: #03A9F4; }
.legend .category-noble-gas { background-color: #673AB7; }
.legend .category-lanthanide { background-color: #FFEB3B; color: #333;}
.legend .category-actinide { background-color: #FFC107; color: #333;}
