@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  overflow: hidden;
}

/* Gen-Z StudyVerse Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Light mode - Clean and modern */
    --background: 240 10% 98%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    /* Electric purple primary - Gen-Z vibes */
    --primary: 264 83% 58%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 264 100% 75%;

    /* Glassmorphism secondary */
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    /* Cyan accent for highlights */
    --accent: 200 100% 50%;
    --accent-foreground: 0 0% 98%;
    --accent-glow: 200 100% 70%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    /* Success green for completed tasks */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    /* Warning orange for deadlines */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 264 83% 58%;

    --radius: 1rem;

    /* Study-specific gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-bg: linear-gradient(135deg, hsl(240 10% 98%), hsl(240 15% 96%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100% / 0.8), hsl(240 5% 98% / 0.6));

    /* Glassmorphism effects */
    --glass-bg: hsl(0 0% 100% / 0.1);
    --glass-border: hsl(0 0% 100% / 0.2);
    --glass-shadow: 0 8px 32px hsl(0 0% 0% / 0.1);
    --glass-blur: blur(10px);

    /* Animation variables */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Widget shadows */
    --shadow-widget: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-hover: 0 20px 40px -10px hsl(var(--primary) / 0.3);
    --shadow-music: 0 10px 30px -10px hsl(var(--accent) / 0.3);

    /* Sidebar tokens */
    --sidebar: 0 0% 100%;
    --sidebar-foreground: 240 10% 3.9%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 10% 3.9%;
    --sidebar-border: 240 5.9% 90%;
    --sidebar-ring: 264 83% 58%;
}

/* High Contrast Mode */
.high-contrast {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --primary: 210 100% 60%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 100%;
  --accent: 45 100% 60%;
  --accent-foreground: 0 0% 0%;
  --muted: 0 0% 20%;
  --muted-foreground: 0 0% 90%;
  --border: 0 0% 100%;
  --input: 0 0% 100%;
  --ring: 210 100% 60%;
  --card: 0 0% 5%;
  --card-foreground: 0 0% 100%;
}

.high-contrast * {
  border-width: 2px !important;
  text-shadow: none !important;
}

.high-contrast button,
.high-contrast a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* Reduce Motion */
.reduce-motion *,
.reduce-motion *::before,
.reduce-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

/* Enhanced Focus Indicators */
.enhanced-focus *:focus {
  outline: 3px solid hsl(var(--primary)) !important;
  outline-offset: 3px !important;
  box-shadow: 0 0 0 4px hsl(var(--primary) / 0.3) !important;
}

/* NIRANX NEON-DARK COSMIC THEME */
.dark {
  /* Deep space background */
  --background: 240 15% 6%;
  --foreground: 240 5% 96%;
  
  /* Card glassmorphism */
  --card: 240 12% 10%;
  --card-foreground: 240 5% 96%;
  
  --popover: 240 12% 10%;
  --popover-foreground: 240 5% 96%;
  
  /* Electric purple-cyan gradient */
  --primary: 264 83% 58%;
  --primary-foreground: 240 5% 96%;
  --primary-glow: 280 100% 75%;
  
  /* Dark glassmorphism */
  --secondary: 240 12% 14%;
  --secondary-foreground: 240 5% 96%;
  
  --muted: 240 12% 14%;
  --muted-foreground: 240 5% 65%;
  
  /* Cyan accent */
  --accent: 180 100% 50%;
  --accent-foreground: 240 5% 96%;
  --accent-glow: 180 100% 70%;
  
  /* Neon destructive */
  --destructive: 0 100% 60%;
  --destructive-foreground: 240 5% 96%;
  
  /* Neon success */
  --success: 142 100% 45%;
  --success-foreground: 240 5% 96%;
  
  /* Neon warning */
  --warning: 38 100% 55%;
  --warning-foreground: 240 5% 96%;
  
  --border: 240 15% 20%;
  --input: 240 15% 20%;
  --ring: 264 83% 58%;
  
  /* Neon cosmic gradients */
  --gradient-primary: linear-gradient(135deg, hsl(264 83% 58%), hsl(280 100% 75%), hsl(310 100% 70%));
  --gradient-accent: linear-gradient(135deg, hsl(180 100% 50%), hsl(200 100% 60%), hsl(220 100% 70%));
  --gradient-bg: linear-gradient(135deg, hsl(240 15% 6%), hsl(260 20% 10%), hsl(240 15% 8%));
  --gradient-card: linear-gradient(135deg, hsl(240 12% 10% / 0.8), hsl(260 15% 12% / 0.6));
  
  /* Enhanced glassmorphism */
  --glass-bg: hsl(240 15% 15% / 0.3);
  --glass-border: hsl(264 83% 58% / 0.3);
  --glass-shadow: 0 8px 32px hsl(264 83% 58% / 0.2);
  --glass-blur: blur(16px);
  
  /* Neon glow shadows */
  --shadow-widget: 0 10px 40px -10px hsl(264 83% 58% / 0.4);
  --shadow-hover: 0 20px 60px -10px hsl(264 83% 58% / 0.6);
  --shadow-music: 0 10px 40px -10px hsl(180 100% 50% / 0.4);
  --shadow-neon: 0 0 20px hsl(264 83% 58% / 0.6), 0 0 40px hsl(264 83% 58% / 0.4), 0 0 60px hsl(264 83% 58% / 0.2);
  
  /* Sidebar dark mode */
  --sidebar: 240 12% 8%;
  --sidebar-foreground: 240 5% 96%;
  --sidebar-accent: 240 12% 14%;
  --sidebar-accent-foreground: 240 5% 96%;
  --sidebar-border: 240 15% 20%;
  --sidebar-ring: 264 83% 58%;
  
  /* Mobile-specific utilities */
  @media (max-width: 768px) {
    .mobile-hidden {
      display: none !important;
    }
    
    .mobile-pb-safe {
      padding-bottom: 5rem;
    }
  }
}

/* Theme variants */
.space {
  --background: 224 20% 8%;
  --foreground: 224 20% 98%;
  --card: 224 20% 10%;
  --card-foreground: 224 20% 98%;
  --popover: 224 20% 10%;
  --popover-foreground: 224 20% 98%;
  --primary: 271 81% 56%;
  --primary-foreground: 224 20% 98%;
  --secondary: 224 20% 14%;
  --secondary-foreground: 224 20% 98%;
  --muted: 224 20% 14%;
  --muted-foreground: 224 20% 65%;
  --accent: 271 81% 56%;
  --accent-foreground: 224 20% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 224 20% 98%;
  --border: 224 20% 18%;
  --input: 224 20% 18%;
  --ring: 271 81% 56%;
  --radius: 0.5rem;
}

.grey {
  --background: 210 6% 93%;
  --foreground: 210 6% 10%;
  --card: 210 6% 98%;
  --card-foreground: 210 6% 10%;
  --popover: 210 6% 98%;
  --popover-foreground: 210 6% 10%;
  --primary: 210 6% 20%;
  --primary-foreground: 210 6% 98%;
  --secondary: 210 6% 88%;
  --secondary-foreground: 210 6% 15%;
  --muted: 210 6% 88%;
  --muted-foreground: 210 6% 45%;
  --accent: 210 6% 82%;
  --accent-foreground: 210 6% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 6% 98%;
  --border: 210 6% 82%;
  --input: 210 6% 82%;
  --ring: 210 6% 20%;
  --radius: 0.5rem;
}

.pink {
  --background: 330 100% 97%;
  --foreground: 330 100% 10%;
  --card: 330 100% 100%;
  --card-foreground: 330 100% 10%;
  --popover: 330 100% 100%;
  --popover-foreground: 330 100% 10%;
  --primary: 330 81% 56%;
  --primary-foreground: 330 100% 98%;
  --secondary: 330 100% 92%;
  --secondary-foreground: 330 100% 15%;
  --muted: 330 100% 92%;
  --muted-foreground: 330 100% 45%;
  --accent: 330 100% 88%;
  --accent-foreground: 330 100% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 330 100% 98%;
  --border: 330 100% 88%;
  --input: 330 100% 88%;
  --ring: 330 81% 56%;
  --radius: 0.5rem;
}

  .dark {
    /* Dark mode - Deep space vibes */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Brighter primary in dark mode */
    --primary: 264 100% 75%;
    --primary-foreground: 240 10% 3.9%;
    --primary-glow: 264 100% 85%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    /* Bright cyan in dark mode */
    --accent: 200 100% 60%;
    --accent-foreground: 240 10% 3.9%;
    --accent-glow: 200 100% 80%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 76% 46%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 60%;
    --warning-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 264 100% 75%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-bg: linear-gradient(135deg, hsl(240 10% 3.9%), hsl(240 15% 8%));
    --gradient-card: linear-gradient(135deg, hsl(240 10% 8% / 0.8), hsl(240 5% 12% / 0.6));

    /* Dark glassmorphism */
    --glass-bg: hsl(240 10% 8% / 0.3);
    --glass-border: hsl(0 0% 100% / 0.1);
    --glass-shadow: 0 8px 32px hsl(0 0% 0% / 0.3);

    /* Enhanced shadows for dark mode */
    --shadow-widget: 0 10px 30px -10px hsl(var(--primary) / 0.4);
    --shadow-hover: 0 20px 40px -10px hsl(var(--primary) / 0.5);
    --shadow-music: 0 10px 30px -10px hsl(var(--accent) / 0.4);

    /* Sidebar tokens - dark */
    --sidebar: 240 10% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 20%;
    --sidebar-ring: 264 100% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-background to-background text-foreground;
    background: var(--gradient-bg);
    font-feature-settings: "cv11", "ss01";
    text-rendering: optimizeLegibility;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted) / 0.3);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 4px;
    transition: background 0.2s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }

  /* Sidebar scrollbar - distinctive styling */
  .sidebar-scroll::-webkit-scrollbar {
    width: 6px;
  }

  .sidebar-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  .sidebar-scroll::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.2);
    border-radius: 3px;
  }

  .sidebar-scroll::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.4);
  }
}

@layer components {
  /* 3D Perspective */
  .perspective-3d {
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  .transform-3d {
    transform-style: preserve-3d;
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .card-3d {
    transform: rotateX(0deg) rotateY(0deg);
    transition: transform 0.3s ease-out;
  }

  .card-3d:hover {
    transform: rotateX(5deg) rotateY(5deg) translateZ(10px);
  }

  /* Widget base styles with 3D */
  .widget {
    @apply bg-card/80 backdrop-blur-sm border border-white/20 rounded-3xl p-6 shadow-lg transform-3d;
    background: var(--gradient-card);
    backdrop-filter: var(--glass-blur);
    box-shadow: var(--shadow-widget);
    transition: var(--transition-smooth);
  }

  .widget:hover {
    @apply scale-[1.02];
    box-shadow: var(--shadow-hover);
    transform: translateY(-5px) rotateX(2deg);
  }

  /* Glassmorphism button */
  .glass-button {
    @apply bg-white/10 hover:bg-white/20 border border-white/20 backdrop-blur-sm rounded-2xl px-4 py-2 transition-all duration-300;
  }

  /* Music player specific styles */
  .music-widget {
    box-shadow: var(--shadow-music);
  }

  /* Progress bars */
  .progress-glow {
    background: var(--gradient-primary);
    box-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }

  /* File preview styles */
  .file-preview {
    @apply bg-muted/50 rounded-xl p-4 border border-border/50 hover:border-primary/30 transition-all duration-300;
  }

  /* Task priority colors */
  .priority-high {
    @apply border-l-4 border-l-red-500 bg-red-500/5;
  }

  .priority-medium {
    @apply border-l-4 border-l-yellow-500 bg-yellow-500/5;
  }

  .priority-low {
    @apply border-l-4 border-l-green-500 bg-green-500/5;
  }

  /* Floating animations */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Pulse glow effect */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  @keyframes pulse-glow {
    from {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    }
    to {
      box-shadow: 0 0 30px hsl(var(--primary) / 0.6);
    }
  }

  /* Study mode focus effect */
  .focus-mode {
    @apply ring-4 ring-primary/20 bg-primary/5;
  }

  /* Notification badge */
  .notification-badge {
    @apply absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center animate-pulse;
  }

  /* Animated gradient text */
  .gradient-text {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent;
    background-size: 200% auto;
    animation: shimmer 3s linear infinite;
  }

  /* Hover lift effect */
  .hover-lift {
    @apply transition-all duration-300;
  }

  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
  }

  /* Glass morphism card */
  .glass-card {
    @apply backdrop-blur-xl bg-white/10 dark:bg-black/10 border border-white/20 rounded-2xl;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  }

  /* Neon glow effect */
  .neon-glow {
    text-shadow: 0 0 10px hsl(var(--primary)),
                 0 0 20px hsl(var(--primary)),
                 0 0 30px hsl(var(--primary));
  }

  /* Button with 3D press effect */
  .btn-3d {
    @apply transform transition-all duration-150;
    box-shadow: 0 6px 0 hsl(var(--primary) / 0.8),
                0 8px 20px hsl(var(--primary) / 0.3);
  }

  .btn-3d:active {
    transform: translateY(4px);
    box-shadow: 0 2px 0 hsl(var(--primary) / 0.8),
                0 4px 10px hsl(var(--primary) / 0.3);
  }

  /* Parallax background layers */
  .parallax-layer {
    @apply absolute inset-0 pointer-events-none;
    will-change: transform;
  }

  /* Mobile-first utilities */
  .mobile-card {
    @apply p-4 rounded-lg shadow-sm bg-card;
  }

  .touch-action {
    @apply active:scale-95 transition-transform duration-150;
  }

  .mobile-full-width {
    @apply w-full px-4;
  }

  /* Mobile navigation */
  .mobile-nav {
    @apply fixed bottom-0 left-0 right-0 bg-background border-t z-50;
  }

  /* Pull to refresh indicator */
  .pull-to-refresh {
    @apply absolute top-0 left-0 right-0 flex items-center justify-center h-16 bg-primary/10;
  }

  /* Mobile-optimized inputs */
  @media (max-width: 768px) {
    input, textarea, select {
      font-size: 16px; /* Prevents zoom on iOS */
    }

    .sidebar-mobile-hidden {
      @apply hidden;
    }
    
    /* Ensure cards stack properly on mobile */
    .card {
      @apply mb-4;
    }
    
    /* Mobile-optimized spacing */
    .container {
      @apply px-4;
    }
    
    /* Mobile grid adjustments */
    .grid {
      @apply gap-3;
    }
  }
  
  /* Tablet optimization */
  @media (min-width: 768px) and (max-width: 1024px) {
    .tablet-optimize {
      @apply px-6;
    }
  }
  
  /* Mobile utility classes */
  .mobile-responsive {
    @apply text-sm md:text-base lg:text-lg;
  }
  
  .mobile-title {
    @apply text-xl md:text-2xl lg:text-3xl font-bold;
  }
  
  .mobile-subtitle {
    @apply text-base md:text-lg lg:text-xl font-semibold;
  }
  
  .mobile-padding {
    @apply p-4 md:p-6 lg:p-8;
  }
  
  .mobile-margin {
    @apply m-4 md:m-6 lg:m-8;
  }
  
  .mobile-flex {
    @apply flex flex-col md:flex-row gap-4;
  }
  
  .mobile-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4;
  }
  
  .mobile-hide {
    @apply hidden md:block;
  }
  
  .mobile-show {
    @apply block md:hidden;
  }
  
  /* Touch-friendly buttons on mobile */
  @media (max-width: 768px) {
    button, a {
      min-height: 44px; /* iOS minimum touch target */
      min-width: 44px;
    }
  }
}